[pytest]
markers =
    smoke: for smoke tests
    jsonplaceholder: jsonplaceholder marks
    reqres: reqres

log_cli = 1
log_cli_level = DEBUG
;log_cli_format = %(asctime)s [%(levelname)6s] %(filename)s:%(message)s
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format = %Y-%m-%d %H:%M:%S
